[Definition]
# Option: failregex
# Notes.: regex to match "Peer 193.215.19.171:2022/8714 unexpectedly shrunk window"
# Values: TEXT
#
failregex = Peer <HOST>.* unexpectedly shrunk window

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
