[Definition]
# Option: failregex
# Notes.: regex to match the "UDP: bad checksum messages" in the logfile. 
# Values: TEXT
#
failregex = UDP: bad checksum. From <HOST>

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
